# www.veski.prod
<VirtualHost *:80>
	DocumentRoot "/var/www/veski.prod/public_html/public"
	ServerName veski.prod
	ServerAlias www.veski.prod
	<Directory "/var/www/veski.prod/public_html">
		AllowOverride None
		Require all granted	</Direcotory>
</VirtualHost>

# qr-label-generator.loal
<VirtualHost *:80>
	DocumentRoot "/var/www/qr-label-generator.local/public_html/public"
	ServerName qr-label-generator.local
	ServerAlias qr-label-generator.loal

	SetEnv APP_ENV "develpment"
	SetEnv APP_NAME "QR"
	<Directory "/var/www/qr-label-generator.loacl/public_html">
		AllowOverride All
		Require all granted	</Direcotory>
</VirtualHost>

