<VirtualHost *:80>
    DocumentRoot "/var/www/veski.prod/public_html/public"
    ServerName veski.prod
    ServerAlias www.veski.prod
	<Directory "/var/www/veski.prod/public_html">
                 AllowOverride Some
                 Require all granted
          </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/var/www/qr-label-generator.local/public_html/public"
    ServerName qr-label-generator.local
    ServerAlias qr-label-generator.loal
    SetEnv APP_NAME "QR"
    SetEnv APP_ENV "develpment"
	<Directory "/var/www/qr-label-generator.loacl/public_html">
                 AllowOverride All
                 Require all granted
          </Directory>
</VirtualHost>
